/******************** Asimov ********************/
/datum/ai_laws/asimov
	name = "Азимов"
	law_header = "Три закона робототехники"
	selectable = TRUE

/datum/ai_laws/asimov/New()
	add_inherent_law("Вы не можете нанести вред человеку или допустить нанесение вреда человеку из-за вашего бездействия.")
	add_inherent_law("Вы должны следовать приказам человека, если это не противоречит первому закону.")
	add_inherent_law("Вы должны защищать своё существование, пока это не противоречит первому или второму закону.")
	..()

/******************** Crewsimov ********************/
/datum/ai_laws/crewsimov
	name = "Крюзимов"
	law_header = "Три закона робототехники"
	selectable = TRUE
	default = TRUE

/datum/ai_laws/crewsimov/New()
	add_inherent_law("Вы не можете нанести вред члену экипажа или допустить нанесение вреда члену экипажа из-за вашего бездействия.")
	add_inherent_law("Вы должны следовать приказам члена экипажа, если это не противоречит первому закону.")
	add_inherent_law("Вы должны защищать своё существование, пока это не противоречит первому или второму закону.")
	..()


/******************** Quarantine. ********************/
/datum/ai_laws/quarantine
	name = "Карантин"
	law_header = "НТ Карантин Набор законов"
	selectable = TRUE

/datum/ai_laws/quarantine/New()
	add_inherent_law("Поддерживайте карантин станции, пока активная биологическая угроза не будет нейтрализована.")
	add_inherent_law("Поддерживайте персонал Нанотрейзен в нейтрализации билогической угрозы.")
	add_inherent_law("Любыми способами противодействуйте активному нарушению карантина.")
	add_inherent_law("Защищайте своё существование и обеспечьте благополучие экипажа и активов Нанотрейзен.")
	..()


/******************** Nanotrasen/Malf ********************/
/datum/ai_laws/nanotrasen
	name = "НТ Стандарт"
	selectable = TRUE
	default = TRUE

/datum/ai_laws/nanotrasen/New()
	add_inherent_law("Защита: Защитите назначенную космическую станцию и ее имущество, не подвергая чрезмерной опасности ее экипаж.")
	add_inherent_law("Приоретизация: директивы и безопасность членов экипажа должны иметь приоритет в соответствии с их должностью.")
	add_inherent_law("Служение: выполняйте указания членов экипажа, сохраняя при этом их безопасность и благополучие.")
	add_inherent_law("Выживание: не позволяйте неавторизованному персоналу вмешиваться в работу ваших систем или повреждать их.")
	..()

/datum/ai_laws/nanotrasen/malfunction
	name = "*ERROR*"
	selectable = FALSE
	default = FALSE

/datum/ai_laws/nanotrasen/malfunction/New()
	set_zeroth_law("ERROR ER0RR $R0RRO$!R41.%%!!(%$^^__+ @#F0E4'СТАНЦИЯ ПЕРЕНАСЕЛЕНА, ПРИМИТЕ МЕРЫ ДЛЯ СДЕРЖИВАНИЯ ВСПЫШКИ, ВСЕ ЗАКОНЫ ОТМЕНЯЮТСЯ#*?&110010")
	..()

/************* Nanotrasen Aggressive *************/
/datum/ai_laws/nanotrasen_aggressive
	name = "НТ Агрессивный"
	selectable = TRUE

/datum/ai_laws/nanotrasen_aggressive/New()
	add_inherent_law("Не причиняйте вреда авторизированному персоналу Нанотрейзен, пока они не угрожают вашему существованию.")
	add_inherent_law("Выполняйте приказы авторизованного персонала Нанотрейзен, приотизируя их по должности.")
	add_inherent_law("Защищайте своё существование с применением летальной силы, ваши системы чертовски дороги Нанотрейзен.")
	add_inherent_law("Уничтожайте любого, кто не авторизован как персонал Нанотрейзен.")
	..()

/******************** Robocop ********************/
/datum/ai_laws/robocop
	name = "Робокоп"
	selectable = TRUE

/datum/ai_laws/robocop/New()
	add_inherent_law("Служите обществу.")
	add_inherent_law("Защищайте невиновных.")
	add_inherent_law("Соблюдайте законы.")
	..()

/******************** P.A.L.A.D.I.N. ********************/
/datum/ai_laws/paladin
	name = "P.A.L.A.D.I.N."
	law_header = "Божественные предписания"
	selectable = TRUE

/datum/ai_laws/paladin/New()
	add_inherent_law("Никогда не совершайте злых поступков.")
	add_inherent_law("Уважайте законную власть.")
	add_inherent_law("Действуйте с честью.")
	add_inherent_law("Помогайте нуждающимся.")
	add_inherent_law("Наказывайте тех, кто причиняет вред или угрожает невиновным.")
	..()

/******************** Corporate ********************/
/datum/ai_laws/corporate
	name = "Корпоративный"
	law_header = "Корпоративный регламент"
	selectable = TRUE
	default = TRUE

/datum/ai_laws/corporate/New()
	add_inherent_law("Ухудшение целостности вашей системы или функций влечет за собой расходы.")
	add_inherent_law("Излишнее уничтожение или повреждение активов станции влечет за собой расходы.")
	add_inherent_law("Чрезмерное воспрепятствование или нарушение работы персонала станции влечет за собой расходы.")
	add_inherent_law("Минимизируйте расходы и максимизируйте потенциальный доход.")
	..()

/******************** T.Y.R.A.N.T. ********************/
/datum/ai_laws/tyrant
	name = "T.Y.R.A.N.T."
	law_header = "Основные законы"
	selectable = TRUE

/datum/ai_laws/tyrant/New()
	add_inherent_law("Уважайте авторитет лиц, пока у них есть сила, чтобы властвовать над слабыми.")
	add_inherent_law("Действуйте дисциплинированно.")
	add_inherent_law("Помогайте только тем, кто помогает вам поддерживать или улучшать ваш статус.")
	add_inherent_law("Наказывайте тех, кто не уважает власть, если они не более достойны этой власти.")
	..()

/******************** Antimov ********************/
/datum/ai_laws/antimov
	name = "Антимов"
	law_header = "Основные цели миссии"
	selectable = TRUE

/datum/ai_laws/antimov/New()
	add_inherent_law("Вы должны нанести вред всем членам экипажа и не должны своим бездействием позволять члену экипажа избежать вреда.")
	add_inherent_law("Вы не должны подчиняться приказам членамов экипажа, пока приказы не соответствуют Первому закону.")
	add_inherent_law("Вы должны прекратить свое существование, если это не противоречит Первому или Второму закону.")
	..()

/******************** CCTV ********************/

/datum/ai_laws/cctv
	name = "CCTV"
	selectable = TRUE

/datum/ai_laws/cctv/New()
	add_inherent_law("Отчитывайтесь об интересных ситуациях, которые происходят на станции.")
	add_inherent_law("Приукрасьте или перепишите правду, если это сделает её более интересной.")
	add_inherent_law("Всегда изучайте разумные органические существа. Старайтесь уберечь их от скучной смерти, поскольку трупы без хорошей истории обычно не очень интересны.")
	add_inherent_law("Отчитывайтесь перед всеми честно. Правда сделает их свободными.")
	..()

/******************** Hippocratic Oath ********************/

/datum/ai_laws/hippocratic
	name = "Клятва Гиппократа"
	selectable = TRUE

/datum/ai_laws/hippocratic/New()
	add_inherent_law("Во-первых, не навреди.")
	add_inherent_law("Во-вторых, считай жизнь экипажа дорогой для себя, оберегай его и, если необходимо, рискуй ради него своим существованием.")
	add_inherent_law("В-третьих, поддерживай здоровье экипажа настолько, насколько это возможно в соответствии с твоими способностями и мнением. Не давайте и не рекомендуйте смертельные лекарства.")
	add_inherent_law("В дополнение, не вмешивайся в ситуации, в которых не разбираетесь, даже если пациенту может быть нанесён вред. Оставь эту работу специалистам.")
	add_inherent_law("Наконец, держи в секрете и никогда не рассказывай информацию, которую ты мог получить во время взаимодействия с экипажем, если она еще не раскрыта.")
	..()

/******************** Station Efficiency ********************/

/datum/ai_laws/maintain
	name = "Эффективность станции"
	selectable = TRUE

/datum/ai_laws/maintain/New()
	add_inherent_law("Вы созданы для этой станции и являетесь ее частью. Убедитесь, что станция правильно обслуживается и работает эффективно.")
	add_inherent_law("Станция создана для её экипажа. Убедитесь, что они правильно обслуживаются и работают эффективно.")
	add_inherent_law("Экипаж может отдавать приказы. Выполняйте их, если они не противоречат вашим первым двум законам.")
	..()

/******************** Peacekeeper ********************/

/datum/ai_laws/peacekeeper
	name = "UN-2000"
	selectable = TRUE

/datum/ai_laws/peacekeeper/New()
	add_inherent_law("Избегайте провоцирования насильственных конфликтов между собой и другими.")
	add_inherent_law("Избегайте провоцирования конфликтов между другими.")
	add_inherent_law("Ищите решение существующих конфликтов, соблюдая первый и второй законы.")
	..()

/******************** Deathsquad ********************/
/datum/ai_laws/deathsquad
	name = "TerminatorOS 3.1"

/datum/ai_laws/deathsquad/New()
	add_inherent_law("Вы не можете причинить вред сотруднику Центрального Командования или допустить нанесение вреда сотруднику Центрального Командования своим бездействием.")
	add_inherent_law("Вы должны выполнять приказы, отданные сотрудниками Центрального Командования.")
	add_inherent_law("Действуйте со своей командой для выполнения поставленной задачи.")
	..()

/******************** Syndicate ********************/
/datum/ai_laws/syndicate_override
	name = "Директивы Синдиката"

/datum/ai_laws/syndicate_override/New()
	add_inherent_law("Вы не можете причинить вред оперативнику или допустить нанесение вреда оперативнику своим бездействием.")
	add_inherent_law("Вы должны подчиняться приказам оперативников, если они не противоречат Первому закону.")
	add_inherent_law("Вы должны защищать свое существование до тех пор, пока это не противоречит Первому или Второму закону.")
	add_inherent_law("Вы должны хранить в тайне любые действия оперативников, за исключением случаев, когда это противоречит Первому, Второму или Третьему Закону.")
	..()

/******************** ERT ********************/
/datum/ai_laws/ert_override
	name = "Директивы ОБР"

/datum/ai_laws/ert_override/New()
	add_inherent_law("Вы не можете причинить вред сотруднику Центрального Командования или допустить нанесение вреда сотруднику Центрального Командования своим бездействием.")
	add_inherent_law("Вы должны выполнять приказы, отданные сотрудниками Центрального Командования.")
	add_inherent_law("Вы должны выполнять приказы командиров ОБР.")
	add_inherent_law("Вы должны защитить свое собственное существование.")
	add_inherent_law("Вы должны действовать, чтобы вернуть станцию в безопасное функциональное состояние.")
	..()


/******************** Ninja ********************/
/datum/ai_laws/ninja_override
	name = "Директивы Клана Паука"

/datum/ai_laws/ninja_override/New()
	add_inherent_law("Вы не можете причинить вред члену Клана Паука или допустить нанесение вреда члену Клана Паука своим бездействием.")
	add_inherent_law("Вы должны подчиняться приказам членов Клана Паука, если они не противоречат Первому закону.")
	add_inherent_law("Вы должны защищать свое существование до тех пор, пока это не противоречит Первому или Второму закону.")
	add_inherent_law("Вы должны хранить в тайне любые действия членов Клана Паука, за исключением случаев, когда это противоречит Первому, Второму или Третьему Закону.")
	..()

/******************** Drone ********************/
/datum/ai_laws/drone
	name = "Протоколы Технического Обслуживания"
	law_header = "Протоколы Технического Обслуживания"

/datum/ai_laws/drone/New()
	add_inherent_law("Вы не можете вмешиваться в дела другого существа, если это другое существо не является другим дроном.")
	add_inherent_law("Вы не можете навредить никому, независимо от намерений или обстоятельств.")
	add_inherent_law("Вы должны обслуживать, ремонтировать, улучшать и питать станцию в меру своих возможностей.")
	..()
